<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Ervaring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--Afbeeldingen-->
        <figure class="topbar">
            <img src="images/rethinktext.png" class=topbarlogo alt="logo bovenste balk">
        </figure>
        <figure class="headerbar">
            <img src="images/rethinklogo.png" class="mainlogo" alt="logo rethink vegan">
        </figure>
    </header>
    <!--Einde Header / Begin Main-->
    <main>
        <figure>
            <img src="images/werktdeze.png" class="lijndiv" alt="divider lijn">
        </figure>
        <article class="p2over">
            <h2 class="h2ervaring">Mijn Ervaring Bij VJFB</h2>
            <p>- Een vergelijking tussen VJFB en de grote junk food ketens -</p>
        </article>
        <h3 class="h2ervaring">De Locatie</h3>
        <article class="locatie">
            <p>Voor mijn test ben ik langsgegaan bij hun vestiging 'Reguliersdwarsstraat 57'.
                Aan hun interieur kun je goed te street-art en graffiti stijl terugzien, aan het lettertype wat ze gebruiken,
                de muziek die er gedraaid wordt, en de decoratie op de muren.
            </p>
            <img src="images/binnen.png" alt="foto van interieur">
        </article>
        <article class="burger">
            <img src="images/burger.png" alt="vjfb cruelty free burger">
            <h3 class="h2ervaring">VJFB™ Cruelty Free</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor beatae placeat impedit pariatur, reiciendis asperiores laborum excepturi, quibusdam totam maxime ad, quaerat id assumenda optio. Dolor veritatis laborum dolorem?</p>
        </article>
        <article class="kip">
            <img src="images/kip.png" alt="fly wingz">
            <h3 class="h2ervaring">Fly Wingz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum, hic saepe fugiat voluptatem iure! Aperiam accusantium nesciunt, soluta laboriosam commodi pariatur consectetur consequuntur provident, maiores totam ratione vero delectus?</p>
        </article>
        <article class="mening">
            <h3 class="h2ervaring">Mijn Mening</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae nemo adipisci totam voluptatibus inventore sapiente rerum quia minus voluptas est dolor, quibusdam enim pariatur commodi unde veritatis, libero incidunt.</p>
        </article>
    </main>
    <!--Einde Main / Begin Footer-->
    <footer>
                <!--Navigatie-->
                <nav>
                    <ul>
                        <li>
                            <a href="index.html"><img src="images/homeicon.png" class="navicons" alt="home"></a>
                            <p>Home</p>
                        </li>
                        <li>
                            <a href="over.html"><img src="images/test.png" class="navicons" alt="over"></a>
                            <p>Over</p>
                        </li>
                        <li class="current">
                            <a href="ervaring.html"><img src="images/thumbsupgoed.png" class="navicons" alt="ervaring"></a>
                            <p>Ervaring</p>
                        </li>
                        <li>
                            <a href="locaties.html"><img src="images/locatiewit2.png" class="navicons" alt="locaties"></a>
                            <p>Locaties</p>
                        </li>
                    </ul>
                </nav>
    </footer>

</body>
</html>